{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**/**",
        "function": "next"
      }
    ],
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "functions/pages",
      "functions/utils",
      "functions/components",
      "functions/credentials"
    ]
  },
  "functions": {
    "source": "functions"
  }
}
